# kakaoBase

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/kakao/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kakao/demo/activity/: MainActivity.java
demo/src/main/java/com/kakao/demo/apinterface/: TestService.java
demo/src/main/java/com/kakao/demo/application/: MyApplication.java
demo/src/main/java/com/kakao/demo/bean/: News.java  NewsList.java  TopNews.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/kakao/demo/: ExampleUnitTest.java
kakaoBase/: build.gradle  proguard-rules.pro
kakaoBase/src/androidTest/java/com/kakao/base/: ApplicationTest.java
kakaoBase/src/main/: AndroidManifest.xml
kakaoBase/src/main/java/com/kakao/adapter/: ViewHolder.java
kakaoBase/src/main/java/com/kakao/adapter/abslistview/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
kakaoBase/src/main/java/com/kakao/adapter/recyclerview/: CommonAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java
kakaoBase/src/main/java/com/kakao/adapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
kakaoBase/src/main/java/com/kakao/application/: App.java
kakaoBase/src/main/java/com/kakao/bean/: Test.java
kakaoBase/src/main/java/com/kakao/network/manager/: RetrofitManager.java
kakaoBase/src/main/java/com/kakao/network/service/: BaseService.java
kakaoBase/src/main/java/com/kakao/utils/: AppContextUtil.java  ByteBufferPool.java  DateUtils.java  FileUtils.java  NetUtil.java  StdDateUtils.java  Test.java
kakaoBase/src/main/res/values/: strings.xml
kakaoBase/src/test/java/com/kakao/base/: ExampleUnitTest.java
