// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        // 这个仓库主要提供logger的依赖作用
        maven { url "https://jitpack.io" }
    }
}


ext {
    androidBuildToolsVersion = '23.0.2'
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidSupportLibVersion = '23.1.0'

    androidSupportLib = "com.android.support:support-v4:$androidSupportLibVersion"
    annotationsSupportLib = "com.android.support:support-annotations:$androidSupportLibVersion"
    appcompatSupportLib = "com.android.support:appcompat-v7:$androidSupportLibVersion"
    cardviewSupportLib = "com.android.support:cardview-v7:$androidSupportLibVersion"
    designSupportLib = "com.android.support:design:$androidSupportLibVersion"
    gridlayoutSupportLib = "com.android.support:gridlayout-v7:$androidSupportLibVersion"
    recyclerviewSupportLib = "com.android.support:recyclerview-v7:$androidSupportLibVersion"

    testingSupportLib = 'com.android.support.test:testing-support-lib:0.1'
    espressoCoreSupportLib = 'com.android.support.test.espresso:espresso-core:2.2'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.27'
    mockito = 'org.mockito:mockito-core:1.10.8'
    assertj = 'org.assertj:assertj-core:3.1.0'
    robolectric = 'org.robolectric:robolectric:3.0'

    findbugsJsr305 = 'com.google.code.findbugs:jsr305:3.0.0'
    findbugsAnnotations = 'com.google.code.findbugs:annotations:3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
